<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Menu</title>
</head>
<style>
body{
    background-image: url(https://c0.wallpaperflare.com/preview/350/257/207/cafe-natural-cofee-coffe.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: sans-serif;
    padding: 20px;
}
h1{
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
}
h2{
    font-size: 30px;
}
h1,h2,p{
    text-align: center;
}
h1, h2{
    font-family: impact, serif;
}
.established{
    font-style: italic;
}
.menu{
    width: 90%;
    background-color: burlywood;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    max-width: 800px;
}
hr{
    height: 3px;
    background-color: brown;
    border-color: brown;
}
.item p{
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 18px;
}
.flavor, .dessert{
text-align: left;
width: 75%;
}
.price{
    text-align: right;
    width: 25%;
}
img{
    width: 50px;
    margin-left: auto;
    margin-right: auto;
}
.bottom-line{
    margin-top: 25px;
}
/* FOOTER*/
footer{
    font-size: 14px;
}
.address{
    margin-bottom: 5px;
}
a{
    text-align: center;
    color: black;
}
span{
    text-align: center;
}
a:visited{
    color: rgb(36, 23, 49);
}
a:hover{
    color:rgb(176, 231, 120)
}
a:active{
    color:brown
}
</style>
<body>
  <div class="menu">
      <header>
          <h1>CAMPER CAFE</h1>
          <p class="established">Est. 2022</p>
      </header>
      <hr>
      <main>
          <section>
              <h2>coffee</h2>
             <img src="https://www.clipartmax.com/png/full/100-1000536_coffee-cup-icon-cup-of-coffee-icon-png.png" alt="coffee icon" display="block">
              <article class="item">
                  <p class="flavor">French Vanilla</p><p class="price">3.00</p>
              </article>
              <article class="item">
                  <p class="flavor">Caramel Macchiato</p><p class="price">3.75</p>
              </article>
              <article class="item">
                <p class="flavor">Pumpkin Spice</p><p class="price">3.50</p>
              </article>
              <article class="item">
                <p class="flavor">Hazelnut</p><p class="price">4.00</p>
              </article>
              <article class="item">
                <p class="flavor">Mocha</p><p class="price">4.50</p>
              </article>
          </section>
          <section>
            <h2>Desserts</h2>
            <img src="https://pic.onlinewebfonts.com/svg/img_477787.png" alt="pie icon">
            <article class="item">
                <p class="dessert">Donut</p><p class="price">1.50</p>
              </article>
              <article class="item">
                <p class="dessert">Cherry Pie</p><p class="price">2.75</p>
              </article>
              <article class="item">
                <p class="dessert">Cheesecake</p><p class="price">3.00</p>
              </article>
              <article class="item">
                <p class="dessert">Cinnamon Roll</p><p class="price">2.50</p>
              </article>
          </section>
      </main>
      <hr class="bottom-line">
      <footer>
          <p>
              <a href="https://www.linkedin.com/in/adeleyeadelani?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BrsFu8PVMTYu2WrRTKq0yjQ%3D%3D" target="_blank">Contact Us</a>
          </p>
          <p class="address">Lagos, Nigeria</p>
      </footer>
  </div>
</body>
</html>